.container {
  height: 100vh;
  padding: 16px 8px;
  margin: 0 !important;
}

.section {
  padding: 16px;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.content {
  height: 100%;
  flex-direction: column;

  .section {
    padding: 24px 74px 16px;

    :global(.ce-block__content),
    :global(.ce-toolbar__content) {
      max-width: none;
    }

    :global(ul.tiny) {
      padding: 0;
      background: white;
      margin: 0;

      li {
        list-style: none;
        padding: 8px 16px;

        &:global(.bg-muted) {
          background-color: rgba(22, 119, 255, 0.05);
        }
      }
    }
  }
}

.unselectedNoteMessage {
  display: flex;
  justify-content: center;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.4);
}

.tags {
  margin-top: 16px;
  min-height: 300px;
}

.peekList {
  margin: 24px -16px -16px;
  flex: 1;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;

  .peekCollapse {
    border-radius: 0;
    border: 0;
    height: 100%;
    display: flex;
    flex-direction: column;

    :global(.ant-collapse-header) {
      background-color: rgba(22, 119, 255, 0.03);
      align-items: center !important;
      border-radius: 0 !important;
    }
    :global(.ant-collapse-content) {
      border: 0;
    }
  }

  .peekCard {
    border-radius: 0 !important;
    border: 0;

    &:global(.ant-collapse-item-active) {
      flex: 1;
    }

    button {
      height: 26px;
    }
  }
}
