.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 16px;

  .addButton {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16px;
    height: auto;

    svg {
      margin-right: 8px;
    }
  }
}
