.section {
  display: flex;
  flex-direction: column;
  padding: 16px;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  height: 100%;

  h3 {
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
  }

  button {
    padding: 4px;
  }
}
